# MetaPeptideQuantome

./: README.md  pom.xml
data/: peptide.tsv
docker/: Dockerfile  docker-compose.yml
python/: peptide-rank-bar-chart.py  peptide-taxon-chart.py  taxon-quant-bubble-chart.py
software/: qvality  xinteract
src/main/java/phoenixcenter/metaproteomics/: CommandExecutor.java  Cons.java  GlobalConfig.java  MPQPipeline.java  Mascot2XMLEnhancer.java  PeptideProphetEnhancer.java  TaxAnalysis.java
src/main/java/phoenixcenter/metaproteomics/cli/: MPQCommand.java
src/main/java/phoenixcenter/metaproteomics/entity/: QuantPeptide.java  UnipeptLCA.java  UnipeptTaxon.java
src/main/resources/: log4j2.xml  mpq.properties
src/test/: .gitignore
src/test/java/phoenixcenter/metaproteomics/: MPQPipelineTest.java  Run1UTest.java  TaxAnalysisTest.java
src/test/java/phoenixcenter/metaproteomics/cli/: MPQCommandTest.java
