Mascot2XML=/home/huangjs/coding/java/MetaPeptideQuantome/software/Mascot2XML
xinteract=/home/huangjs/coding/java/MetaPeptideQuantome/software/xinteract
qvality=/home/huangjs/coding/java/MetaPeptideQuantome/software/qvality
python3=/usr/bin/python3.6

# python script
peptide-rank-dist.script=/home/huangjs/coding/java/MetaPeptideQuantome/python/peptide-rank-bar-chart.py
peptide-taxon-dist.script=/home/huangjs/coding/java/MetaPeptideQuantome/python/peptide-taxon-chart.py
taxon-quant.script=/home/huangjs/coding/java/MetaPeptideQuantome/python/taxon-quant-bubble-chart.py

# variable
unipept.batch.size=100
unipept.pept2data.sleep.second=30
unipept.pept2data.retry.second=5


