Mascot2XML=/home/huangjs/coding/java/MetaPeptideQuantome/software/Mascot2XML
xinteract=/home/huangjs/coding/java/MetaPeptideQuantome/software/xinteract
qvality=/home/huangjs/coding/java/MetaPeptideQuantome/software/qvality
python3=/usr/bin/python3.6
webdriver.chrome.driver=/home/huangjs/coding/java/MetaPeptideQuantome/software/chromedriver

# python script
peptide-rank-dist.script=/home/huangjs/coding/java/MetaPeptideQuantome/python/peptide-rank-bar-chart.py
peptide-taxon-dist.script=/home/huangjs/coding/java/MetaPeptideQuantome/python/peptide-taxon-chart.py
unipept.batch.size=50

